<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #131362;
        }

        .wrapper {
            width: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        button {
            padding: 10px 20px;
            color: #131362;
            border-radius: 8px;
            border: 2px solid #131362;
            font-size: 2em;
            font-weight: bold;
        }
        .btns {
            width: 180px;
            display: flex;
            justify-content: space-around;
        }

        button:hover {
            box-shadow: 1px 1px 10px #131362;
        }

        h1 {
            font-size: 10em;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="count">0</h1>
        <div class="btns">

            <button id="dec">-</button>
            <!-- <button id="reset">Reset</button> -->
            <button id="inc">+</button>
        </div>
    </div>

    <script>
        let i = 0;
        const count = document.querySelector(".count");
        var counter = parseInt(count.innerHTML);
        const inc = document.getElementById("inc");
        const dec = document.getElementById("dec");
        console.log(counter)

        inc.addEventListener("click", function() {
            counter+=1;
            console.log(counter);
            count.innerHTML = counter;
        })

        dec.addEventListener("click", function() {
            counter-=1;
            console.log(counter);
            count.innerHTML = counter;
        })
        
    </script>
</body>
</html>