<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 150vh;
        }
        .nav__bar {
            background-color: blueviolet;
            position: sticky;
            top: 0;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav__items {
            list-style: none;
            margin: auto;
        }

        li {
            display: inline-block;
        }

        a {
            text-decoration: none;
            padding: 10px 16px;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="nav__bar">
        <ul class="nav__items">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>