<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Demo</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: aliceblue;
      }

      .wrapper {
        display: flex;
        justify-content: space-evenly;
        width: 1600px;
        /* border: 3px solid red; */
      }

      .item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 400px;
        /* border: 1px solid black; */
        border-radius: 12px;
        overflow: hidden;
        background-color: white;
        box-shadow: 1px 1px 10px #00000049;
      }

      .title {
        margin-left: 0.5em;
        color: #4f4f76;
      }

      .cover-img {
        width: 400px;
        margin-bottom: 1em;
      }

      .button-container {
        margin: 2em 1em;
      }

      .btn {
        padding: 0.8em 1.5em;
        border-radius: 50px;
        text-decoration: none;
      }

      .live {
        background-color: #4f4f76;
        color: white;
      }

      .code {
        border: 1px solid #4f4f76;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item">
        <img
          src="https://images.shiksha.com/mediadata/images/articles/1536566437phpwdxQJX.jpeg"
          alt="cover images"
          class="cover-img"
        />
        <h1 class="title">This is title</h1>
        <div class="button-container">
          <a href="" class="btn live">View Live</a>
          <a href="" class="btn code">View Code</a>
        </div>
      </div>

      <div class="item">
        <img
          src="https://images.shiksha.com/mediadata/images/articles/1536566437phpwdxQJX.jpeg"
          alt="cover images"
          class="cover-img"
        />
        <h1 class="title">This is title</h1>
        <div class="button-container">
          <a href="" class="btn live">View Live</a>
          <a href="" class="btn code">View Code</a>
        </div>
      </div>

      <div class="item">
        <img
          src="https://images.shiksha.com/mediadata/images/articles/1536566437phpwdxQJX.jpeg"
          alt="cover images"
          class="cover-img"
        />
        <h1 class="title">This is title</h1>
        <div class="button-container">
          <a href="" class="btn live">View Live</a>
          <a href="" class="btn code">View Code</a>
        </div>
      </div>
    </div>
  </body>
</html>
