<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 150vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .nav__bar {
            background-color: #a7a7a8;
            position: sticky;
            top: 0;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        a {
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 8px;
            border: 1px solid aqua;
            text-decoration: none;
            margin-top: -10px;
            z-index: 1;
        }
        
    </style>
</head>
<body>
    <nav class="nav__bar">
        <h4>My Cool Site</h4>
    </nav>
    <a href="#">A tooltip</a>
</body>
</html>