<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vector art</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100vh;
            font-size: 2em;
        }

        img {
            position: absolute;
            z-index: -1;
            width: 250px;
        }
        
        .top__one {
            top: 200px;
            left: 400px;
        }

        .top__two {
            top: 250px;
            left: 300px;
            z-index: 1;
        }

        .down__one {
            top: 600px;
            right: 300px;
        }

        .down__two {
            top: 600px;
            right: 200px;
            z-index: 1;
        }

        .wrapper {
            width: 60%;
            height: 300px;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 4px 4px 10px #0000004a;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
    <img src="./assets/Vector 1.svg" alt="" class="top__one">
    <img src="./assets/Vector 2.svg" alt="" class="top__two">
    <img src="./assets/Vector 3.svg" alt="" class="down__one">
    <img src="./assets/Vector 4.svg" alt="" class="down__two">
    <div class="wrapper">
        <h1>Hello World</h1>
    </div>
</body>
</html>
